# Retrofit-Example

./: README.md
RetrofitExample/app-kotlin/: build.gradle
RetrofitExample/app-kotlin/src/androidTest/java/com/gorkymunoz/app_kotlin/: ExampleInstrumentedTest.kt
RetrofitExample/app-kotlin/src/main/: AndroidManifest.xml
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/: LocationFragment.kt  MainActivity.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/data/repositories/: CharacterRepository.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/data/usecase/: CharacterByIdUseCase.kt  GetAllCharactersUseCase.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/network/: RetrofitClient.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/network/endpoint/: RickMortyService.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/network/model/: ExtraInfo.kt  InfoListNetwork.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/network/service/: RickMortyService.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/presentation/: ResultUI.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/presentation/common/: BindingAdapters.kt  Extensions.kt  ResultUI.kt
RetrofitExample/app-kotlin/src/main/java/com/gorkymunoz/app_kotlin/presentation/main/: CharacterAdapter.kt  (+2 more)
RetrofitExample/app-kotlin/src/main/res/drawable/: ic_person_pin_circle.xml  ic_playlist_play.xml  ic_rick_morty.xml  ic_rick_morty_portal.xml
RetrofitExample/app-kotlin/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episode.xml  list_item_character.xml
RetrofitExample/app-kotlin/src/main/res/menu/: main_menu.xml
RetrofitExample/app-kotlin/src/main/res/navigation/: nav_graph.xml
RetrofitExample/app-kotlin/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
RetrofitExample/app-kotlin/src/main/res/values-night/: themes.xml
RetrofitExample/app-kotlin/src/test/java/com/gorkymunoz/app_kotlin/: ExampleUnitTest.kt
(+39 files in other folders)
